<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @font-face {
      font-family: "Graphik";
      src: url(/static/fonts/GraphikRegular.woff2) format("woff2");
      font-display: fallback;
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: "Graphik";
      src: url(/static/fonts/GraphikMedium.woff2) format("woff2");
      font-display: fallback;
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: "Graphik";
      src: url(/static/fonts/GraphikSemibold.woff2) format("woff2");
      font-display: fallback;
      font-weight: 600;
      font-style: bold
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>olavo.decarvalho.rocks</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>